# ZycusAssignment

./: .project  Frame work Doc.docx  Test  Scenarios.docx  assignmentSuite.xml  pom.xml
src/main/java/com/zycus/customerOnboardingApi/: App.java
src/test/java/com/zycus/common/api/: BaseTest.java  DateHelper.java  Listener.java  Report.java  RequestType.java  RestUtilities.java  Status.java
src/test/java/com/zycus/constants/: AuthTokens.java  EndPoints.java  Path.java
src/test/java/com/zycus/custom/exceptions/: ActionNotSupportedException.java
src/test/java/com/zycus/customerOnboardingApi/: AppTest.java
src/test/java/com/zycus/model/classes/: CustomerModel.java
src/test/java/com/zycus/testSuites/: AssignmentTest.java  AssignmentTestSuite.java
